using System;
using System.IO;
using System.Linq;
using System.Collections.Generic;

namespace CSharp_Shell
{
    public static class Program 
    {
        public static void Main() 
        {
           try
           {
                Console.WriteLine("--------------------------------");
                Console.WriteLine("Operators:");
                Console.WriteLine("+ = Add");
                Console.WriteLine("- = Subtract");
                Console.WriteLine("* = Multiply");
                Console.WriteLine("/ = Divide");
                Console.WriteLine("^ = Power");
                Console.WriteLine("--------------------------------");
                
                Console.Write("Enter operator: ");
                
                string op = (Console.ReadLine());
           
                Console.Write("Enter First Number: ");
                double num1 = Convert.ToDouble(Console.ReadLine());
          
                Console.Write("Enter Second Number: ");
                double num2 = Convert.ToDouble(Console.ReadLine());
                Console.WriteLine("--------------------------------");
           
           
                if (op == "+")
                {
                   Console.WriteLine(num1 + num2);
                   Console.WriteLine("--------------------------------");
                }
                else if (op == "-")
                {
                   Console.WriteLine(num1 - num2);
                   Console.WriteLine("--------------------------------");
                }
                else if (op == "/")
                {
                   Console.WriteLine(num1 / num2);
                   Console.WriteLine("--------------------------------");
                }
                else if (op == "*")
                {
                   Console.WriteLine(num1 * num2);
                   Console.WriteLine("--------------------------------");
                }
                else if (op == "^")
                {
                   double value1 = Math.Pow(num1, num2);  
                   Console.WriteLine("{0}", value1);
                   Console.WriteLine("--------------------------------");
                }
                else
                {
                   Console.ForegroundColor = ConsoleColor.Red;
                   Console.WriteLine("error");
                   
                   Console.ForegroundColor = ConsoleColor.White;
                   Console.WriteLine("--------------------------------");
                }
           }
           catch
           {
           	Console.ForegroundColor = ConsoleColor.White;
                Console.WriteLine("--------------------------------");
                
           	Console.ForegroundColor = ConsoleColor.Red;
          	Console.WriteLine("error");
          	
          	Console.ForegroundColor = ConsoleColor.White;
                Console.WriteLine("--------------------------------");
           }
           Console.ForegroundColor = ConsoleColor.Gray;
           Console.Write("Press any key to stop the program");
           Console.ReadKey();
        }
    }
}
